

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./fa-duotone-900.eot?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2ffonts%2ffa-duotone-900.eot%3f" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="asQgwOHHKzCr/YpdELzUj6SepICQ0jf2L7QHQsRSrq3upfySxdmlRlWBlNYr9ForBQmvyo0ditVYXecWvwKgp6cG5EKpsgiLM4jHzaRpKdvRsaTmqdS8SsbZ8qnwNLsdiPf4ykmzh6Uynasu7yE0Ast5R+zXkkaiCJMkQlvejHc3Kxim2s830SH3pQk3w3T4X7YGXwQBhMjs3AWY4s9xWfg47t80mpD07+OXeFL2FwK995/lFWKqtccpekHZirXr2vNrPszG/ngBNE97V20BxH1S+AYA5vmNopEhOoOv0g7kQB4MkUGIUpwEcNcK+kk/" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
