

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./fa-duotone-900.ttf?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2ffonts%2ffa-duotone-900.ttf" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Aya2kJvXbx5C8CaU0H4Q4cFkCdNXqh1x5e51yNlsjplgSlOoCSnwrzeD3bu1ZfaMypUrfSTYQlkJQX7lMKN0nDeeGVGNSODBo4D+m/2WCTLYJnNJov4iWAWcgdPVYG1u8jt9jkus2YiGixPrGYz6W7SxEAjf75B0oK4dkOIF0yg7+k3eNH2xD9WGelGhMTNDa1rAf2B3l+JNrWeIpeUjsv6xNwSx7OBEn+8dHpxWmaCx2MGersHFkbMDz0cgFgcKVPPl/xrfpo6oFn2bANYkTyTPwr5Isw8b8/gf+zJyOBvgkQY07vN3noWau/sFm7FY" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
