

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2fABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+%2f" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ZB5+1NelEmzn2mxjf/njOLpF0uiM7BX1aRh+dn63RoQhQ6CWe5UOoC7YAvpq5+xrwx+FJR4VnkD5xnFsDZh856usZUsGINfFok5P9eIpa/9aQ16IN1WrpCE9NCbrrz2Z0OCxQl7AGPy3A+aM3bZ6NU3XxZ8otH/JK/2lkduPUB6S9Eam7dY+Yd3DL+v3T6ZoRhR4uX653VdVTAbz6H2mMOFpNdP0PxhFDejk5t5a2o2b9/1WVm5hNyvoamdF7HyugXkzDBKOQ9Hs0OsW9w6uTwwqas7UHFt0x/1g7plE4fy5sIT8BSDmzhE1SGbVH6h/" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
