

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./a?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2fa" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="rpua7b1hDm1Up58cSXpYsn/Lbx95VJC9/VySj/UZDfXikzf7qjZeo8T4mK2RFw4JzA3sMmRwyHT2cY4sLz9YmnEYLwvqg4EgYdTfwHusO2Bxn4PkEgCV372Y7TozOcpNFp5PgNoNYe+SztIZux67LazOWt2g9Jt0QH3yeNonuaHDdHKPdBvNbCoHRtHe9/WYviwLbRzxMEa8d1nePnKS+LZpo677Rgo5Al15RP+DZOZi7ZmBWsKmnZTAKuqmYwlsmDv1d/7HqKfq/6BnsPa6ymW1DtHbhvj+OPpYNzNx40QhK9QaGoLA4FzsAjgvsQmb" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
