

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./b.resolvedLink?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2fb.resolvedLink" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Td/4p//s7idTgh8912hILU/Tn0O0XToBqZrb3ubXQyevZkLzRxw8oP5Z7tEsAfjtF7WC1rPIakr5PovUdgrHNvgUFj1QCCHDVhZs9g8iMzm9m5WGIzGTVljlwgikgw5G/nbrLstsROChqFl4zM4VGCgmuBdx/W7NgS0MsP824js1Nr/unxygN/8x8Cxj/Tw0FlftYr9qJOExt3zxe9bRQSu9j3Y0otePf9P9mqHZUg9FImW1++ylDYnD/i01oAvn41gUO7UzyUYZrOUey8lLe6dVGaC10M/5wDNt+9BzUbdff4DERhlGmxoxw9yGyhdQ" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
