

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./POST?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2fPOST" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="yUzMjW/7/0huME++s7ziWNqwq4uMeBgr4QbDQkp9CsMKAy041XBVjR7iUi9fvj+NB7SlPdWTqU+OiQrAZgzfUJNqDPbjKfHrByKOmpY89dk/kXHRkcNeSGoKk2hvrOGw7jxCCprWaZPJuUoMslysK6jULlL6go0e0R56wDiOnSghEp06IooXjWmMYgA3t4qIka9QkRoczWbNVPxilUXvIT7auTS3Hq+A7YD0CLDchZfqO4yPS1vpa0Zoc2fJiEOBhZzOuBY8zO+SAUr6yh46govXkY9O9LtM7ahnTmXz8sV24H5yDQNgtfD5Er3+CFnF" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
