

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./slick.ttf?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2fvirtual%2fbundles%2ffonts%2fslick.ttf" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="qR013oktu8EkMJ9VG6k8LZtjW1J4EqD9eYXRz2fOtDNwZhcUDrlblfnrgw39/gOLi5RvHb9vAnXbxTB1vD3U4K7fIw/WNJ2ZRX9IQ/OdIT4NX58orLD1Mg1PDO/QO3CxZiMJvA5NONjAGcSQukZHAL7NfnnV7CFiqlF+6lkr3Z+zGWZXFxi27lBHYINiv9deBvougb8n2w58kuN708/s5kBNno1+kJUR13aAlC9JzRCi0dFN1xHVRyj1liZx9ByIIib93/qKXohUwcpay+CkJb01LWbZu/U04w4M1Jqe1aaCdG7XSt9pg+DeiqQZ+26d" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
