

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Error | StarTours
</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: #EEE;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 4rem;
			line-height: 1rem;
		}

		p {
			line-height: 1.5;
		}

		img.logo {
			max-width: 280px;
		}

		.button {
			background: #222;
			color: #FFF;
			line-height: 42px;
			padding: 0 15px;
			display: inline-block;
			margin: 15px auto;
			text-decoration: none;
			border-radius: 3px;
		}
	</style>

</head>
<body>
	<form method="post" action="./ajax-loader.gif?code=404&amp;404%3bhttp%3a%2f%2fstartours.co.uk%3a80%2fvirtual%2fbundles%2fajax-loader.gif" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="cqR9sA5oIoqU11ylyE9hoWY+iA52OgyxkhwEuVjOuNa19R2HJySxdr1G68U/ZNBR2MOP5tklYgUDqwrkXobMYxf+1e1emibBBQV5oy6IMC89slM7DaE/Gq9Ens7vRf6ZO9egShvEoboLPHwMQ0Ztm1/CI4uh0BniHrgeQ4a7ixaOzzgWB3guHaaX8QUZ/W/ubfC2/TgSUaRVqsDi1dinAuO05p7LbhYDzcjmqNN/aZp3xWKpfH1URPu4DSr2ENTIHEqGeaWzkm0N1+zJ1aOXb50EYv+brGZ7vs2x/4CXL0O1bCSjFSnI/KjTQUj1NC2p" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F" />
</div>

		<main>
			
			<img src="/Images/Content/ml-logo-black.png" alt="StarTours" class="logo" />
			
			<h1>404</h1>

			<h2>
				Page Not Found
			</h2>

			<p>
				The page or resource you've requested couldn't be found.<br/>Please check the URL you've entered/followed is correct.
			</p>
			
			<a href="/" class="button">Back to Home</a>

		</main>

	</form>
</body>
</html>
